<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="This is about green environment project in MIC Bootcamp.">
  <meta name="author" content="Yangon Green Innovation">

  <title>Yangon Green Innovation - Recycle Item</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">
  <style type="text/css">
   
  </style>
</head>

<body>

 
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark custom-color">
        <div class="container">
          <a class="navbar-brand" href="#">Yangon Green Innovation</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recycleitem.html">Recycle Items</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="greeninfo.html">Green Info</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Event</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Log In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

  <!-- Page Content -->
  <div class="container-fluid">
  
    
    <!-- Panel 1 -->
    <div class="jumbotron m-0">
        <div class="row mb-3">
            <div class="col-md-4">
                <h4>Sort By</h4>
                <select name="" class="form-control">
                    <option value="">Most Recycle Item</option>
                    <option value="">Most High Demand Recycle Item Price</option>
                </select>
            </div>
        </div>
      <!-- Content Row -->
      <div class="row">
        <div class="col-md-3 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/900x800" alt="Card image cap">
            <div class="card-body">            
              <p class="card-text">
                Name : Alpine <br>
                Price : 10 MMK per each
              </p>
            </div>          
          </div>
        </div>
        <div class="col-md-3 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/900x800" alt="Card image cap">
            <div class="card-body">            
              <p class="card-text">
                Name : Alpine <br>
                Price : 10 MMK per each
              </p>
            </div>          
          </div>
        </div>
        <div class="col-md-3 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/900x800" alt="Card image cap">
            <div class="card-body">            
              <p class="card-text">
                Name : Alpine <br>
                Price : 10 MMK per each
              </p>
            </div>          
          </div>
        </div>
        <div class="col-md-3 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/900x800" alt="Card image cap">
            <div class="card-body">            
              <p class="card-text">
                Name : Alpine <br>
                Price : 10 MMK per each
              </p>
            </div>          
          </div>
        </div>
      </div>
     <!-- Content Row -->
     <div class="row">
        <div class="col-md-3 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/900x800" alt="Card image cap">
            <div class="card-body">            
              <p class="card-text">
                Name : Alpine <br>
                Price : 10 MMK per each
              </p>
            </div>          
          </div>
        </div>
        <div class="col-md-3 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/900x800" alt="Card image cap">
            <div class="card-body">            
              <p class="card-text">
                Name : Alpine <br>
                Price : 10 MMK per each
              </p>
            </div>          
          </div>
        </div>
        <div class="col-md-3 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/900x800" alt="Card image cap">
            <div class="card-body">            
              <p class="card-text">
                Name : Alpine <br>
                Price : 10 MMK per each
              </p>
            </div>          
          </div>
        </div>
        <div class="col-md-3 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/900x800" alt="Card image cap">
            <div class="card-body">            
              <p class="card-text">
                Name : Alpine <br>
                Price : 10 MMK per each
              </p>
            </div>          
          </div>
        </div>
      </div>
    
      <!-- /.row -->
    </div>
    <!-- /Panel 1 -->
 
     
      <!-- Footer Menu -->
      <div class="jumbotron m-0">                   
          <!-- Content Row -->
          <div class="row">
            <div class="col-md-4 mb-5">
              <h4>Quick Link</h4>         
              <ul class="list-group">
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    Home                    
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    Recycle Item                   
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    Green Info
                    <span class="badge badge-primary badge-pill">1</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    Event
                    <span class="badge badge-primary badge-pill">1</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    About                    
                  </li>
                </ul>
            </div>
            <div class="col-md-4 mb-5">
              <h4>Support and Tools</h4>    
              <form action="">
                <div class="form-group">
                  <input type="text" name="" class="form-control" placeholder="Email">
                </div>
                
                <div class="form-group">
                  <textarea name="" class="form-control" cols="30" rows="10"></textarea>
                </div>
               
                <div class="form-group">
                  <button class="btn btn-success btn-block">Send</button>
                </div>                
              </form>
              <div class="text-center">
                <img src="http://placehold.it/50" alt="Card image cap">
                <img src="http://placehold.it/50" alt="Card image cap">
                <img src="http://placehold.it/50" alt="Card image cap">
              </div>
              
            </div>
            <div class="col-md-4 mb-5 text-center">
              <h4>Can you Join on Facebook?</h4>
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=300&height=300&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId=390193825065819" width="300" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>         
            </div>            
          </div>
        
          <!-- /.row -->
      </div>     
      <!-- /Footer Menu -->
  </div>
  
  
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Yangon Green Innovation 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
